{
  "name": "affl-wrapped",
  "version": "1.0.0",
  "description": "Twelve seasons of AFFL history, rebuilt as a cinematic data story.",
  "license": "MIT",
  "homepage": "https://rdsciv.github.io/AFFL_Wrapped/",
  "repository": {
    "type": "git",
    "url": "https://github.com/rdsciv/AFFL_Wrapped.git"
  },
  "keywords": [
    "fantasy-football",
    "espn",
    "data-visualization",
    "league-history",
    "nextjs"
  ],
  "overrides": {
    "postcss": "8.5.10"
  },
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:pages": "GITHUB_PAGES=true next build --webpack",
    "start": "next start",
    "test": "npm run build:pages && node --test tests/static-export.test.mjs",
    "lint": "eslint . --ignore-pattern .next --ignore-pattern out --ignore-pattern dist --ignore-pattern .vinext --ignore-pattern .wrangler"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
